[gd_scene load_steps=3 format=3 uid="uid://bu3duc8idasqh"]

[ext_resource type="AudioStream" uid="uid://63b6p0pjviaj" path="res://audio/earth.mp3" id="1_3c3jb"]
[ext_resource type="Script" uid="uid://buubpipp5ofov" path="res://scripts/audio_stream_player.gd" id="2_3c3jb"]

[node name="Node2D" type="Node2D"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_3c3jb")
bus = &"Music"
script = ExtResource("2_3c3jb")
