[gd_scene load_steps=3 format=3 uid="uid://d2goh8olskhrq"]

[ext_resource type="Script" uid="uid://dwtlugqudj3w2" path="res://scripts/planetselection.gd" id="1_285wn"]
[ext_resource type="Theme" uid="uid://c0es2kte6qmmp" path="res://scripts/normal.tres" id="2_ge70v"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_285wn")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TutorialLabel" type="Label" parent="CanvasLayer"]
texture_filter = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -335.5
offset_right = 335.5
offset_bottom = 52.0
grow_horizontal = 2
theme = ExtResource("2_ge70v")
theme_override_font_sizes/font_size = 40
text = "Select your Destination!"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="BackButton" type="Button" parent="CanvasLayer"]
offset_left = 8.0
offset_top = 8.0
offset_right = 145.0
offset_bottom = 52.0
theme = ExtResource("2_ge70v")
text = "<-- Back"

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -94.0
offset_top = -18.0
offset_right = 94.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_ge70v")
theme_override_font_sizes/font_size = 50
text = "Map is WIP!"

[connection signal="pressed" from="CanvasLayer/BackButton" to="." method="_on_back_button_pressed"]
