[gd_scene load_steps=8 format=3 uid="uid://clyvckkgasugt"]

[ext_resource type="Script" uid="uid://bo7cmm3c22xll" path="res://scripts/rocket.gd" id="1_8kmw3"]
[ext_resource type="Theme" uid="uid://c0es2kte6qmmp" path="res://scripts/normal.tres" id="3_agf72"]
[ext_resource type="Script" uid="uid://cxdo610c8we7b" path="res://scripts/display_1.gd" id="4_y2y7n"]
[ext_resource type="Texture2D" uid="uid://corhksc3axq45" path="res://assets/rockcoin.png" id="6_g6bar"]
[ext_resource type="Texture2D" uid="uid://r3a3lvr8h25f" path="res://assets/space3.jpg" id="7_fa8w1"]
[ext_resource type="Texture2D" uid="uid://bc306fxoqw11u" path="res://assets/steelrocket.png" id="7_g6bar"]
[ext_resource type="Script" uid="uid://dg2yw3k74hrpy" path="res://scripts/coin_label.gd" id="7_qolsk"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_8kmw3")

[node name="Display1" type="RichTextLabel" parent="."]
texture_filter = 1
offset_left = 15.0
offset_top = 76.0
offset_right = 452.0
offset_bottom = 190.0
theme = ExtResource("3_agf72")
bbcode_enabled = true
autowrap_mode = 2
horizontal_alignment = 1
script = ExtResource("4_y2y7n")

[node name="TutorialLabel" type="Label" parent="."]
texture_filter = 1
offset_left = 393.0
offset_top = -3.0
offset_right = 1064.0
offset_bottom = 49.0
theme = ExtResource("3_agf72")
theme_override_font_sizes/font_size = 40
text = "Build your own rocket!"
horizontal_alignment = 1

[node name="BackButton" type="Button" parent="."]
offset_left = 28.0
offset_top = 595.0
offset_right = 187.0
offset_bottom = 639.0
theme = ExtResource("3_agf72")
text = "<-- Back"

[node name="CoinDisplay" type="Node2D" parent="."]

[node name="TextureRect" type="TextureRect" parent="CoinDisplay"]
texture_filter = 1
offset_left = 4.0
offset_top = 3.0
offset_right = 44.0
offset_bottom = 43.0
scale = Vector2(1.5, 1.5)
texture = ExtResource("6_g6bar")

[node name="CoinLabel" type="Label" parent="CoinDisplay"]
texture_filter = 1
offset_left = 67.0
offset_top = 3.0
offset_right = 184.0
offset_bottom = 64.0
theme = ExtResource("3_agf72")
theme_override_font_sizes/font_size = 50
script = ExtResource("7_qolsk")

[node name="CraftButton" type="Button" parent="."]
offset_left = 600.0
offset_top = 595.0
offset_right = 801.0
offset_bottom = 639.0
theme = ExtResource("3_agf72")
text = "Craft Rocket"

[node name="UpgradePlatingButton" type="Button" parent="."]
offset_left = 952.0
offset_top = 152.0
offset_right = 1138.0
offset_bottom = 196.0
theme = ExtResource("3_agf72")
text = "Upgrade"

[node name="UpgradeEngineButton" type="Button" parent="."]
offset_left = 952.0
offset_top = 222.0
offset_right = 1139.0
offset_bottom = 266.0
theme = ExtResource("3_agf72")
text = "Upgrade"

[node name="UpgradeFinsButton" type="Button" parent="."]
offset_left = 960.0
offset_top = 301.0
offset_right = 1132.0
offset_bottom = 345.0
theme = ExtResource("3_agf72")
text = "Upgrade"

[node name="UpgradeTopConeButton" type="Button" parent="."]
offset_left = 946.0
offset_top = 379.0
offset_right = 1149.0
offset_bottom = 423.0
theme = ExtResource("3_agf72")
text = "Upgrade"

[node name="UpgradeTankButton" type="Button" parent="."]
offset_left = 952.0
offset_top = 445.0
offset_right = 1144.0
offset_bottom = 489.0
theme = ExtResource("3_agf72")
text = "Upgrade"

[node name="Plating1" type="TextureRect" parent="."]
texture_filter = 1
offset_left = 60.0
offset_top = 182.0
offset_right = 278.0
offset_bottom = 400.0
scale = Vector2(0.5, 0.5)

[node name="Plating2" type="TextureRect" parent="."]
texture_filter = 1
offset_left = 200.0
offset_top = 182.0
offset_right = 418.0
offset_bottom = 400.0
scale = Vector2(0.5, 0.5)

[node name="Engine1" type="TextureRect" parent="."]
texture_filter = 1
offset_left = 330.0
offset_top = 182.0
offset_right = 548.0
offset_bottom = 400.0
scale = Vector2(0.5, 0.5)

[node name="Fins1" type="TextureRect" parent="."]
texture_filter = 1
offset_left = 330.0
offset_top = 332.0
offset_right = 548.0
offset_bottom = 550.0
scale = Vector2(0.5, 0.5)

[node name="Fins2" type="TextureRect" parent="."]
texture_filter = 1
offset_left = 60.0
offset_top = 332.0
offset_right = 278.0
offset_bottom = 550.0
scale = Vector2(0.5, 0.5)

[node name="Tank1" type="TextureRect" parent="."]
texture_filter = 1
offset_left = 60.0
offset_top = 482.0
offset_right = 278.0
offset_bottom = 700.0
scale = Vector2(0.5, 0.5)

[node name="Tank2" type="TextureRect" parent="."]
texture_filter = 1
offset_left = 330.0
offset_top = 482.0
offset_right = 548.0
offset_bottom = 700.0
scale = Vector2(0.5, 0.5)

[node name="Rocket" type="TextureRect" parent="."]
visible = false
texture_filter = 1
offset_left = 60.0
offset_top = 150.0
offset_right = 714.0
offset_bottom = 804.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_g6bar")
stretch_mode = 5

[node name="Rocket2" type="TextureRect" parent="."]
texture_filter = 1
offset_left = 200.0
offset_top = 332.0
offset_right = 418.0
offset_bottom = 550.0
scale = Vector2(0.5, 0.5)
stretch_mode = 5

[node name="TopCone1" type="TextureRect" parent="."]
texture_filter = 1
offset_left = 200.0
offset_top = 482.0
offset_right = 418.0
offset_bottom = 700.0
scale = Vector2(0.5, 0.5)

[node name="LaunchButton" type="Button" parent="."]
offset_left = 961.0
offset_top = 598.0
offset_right = 1140.0
offset_bottom = 642.0
theme = ExtResource("3_agf72")
text = "Launch -->"

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_fa8w1")
expand_mode = 3

[node name="PlatingLabel" type="Label" parent="."]
offset_left = 499.0
offset_top = 150.0
offset_right = 608.0
offset_bottom = 188.0
theme = ExtResource("3_agf72")
text = "Plating"

[node name="PartLabel" type="Label" parent="."]
offset_left = 499.0
offset_top = 85.0
offset_right = 608.0
offset_bottom = 123.0
theme = ExtResource("3_agf72")
text = "Part"
horizontal_alignment = 1

[node name="CostLabel" type="Label" parent="."]
offset_left = 731.0
offset_top = 85.0
offset_right = 840.0
offset_bottom = 123.0
theme = ExtResource("3_agf72")
text = "Cost"
horizontal_alignment = 1

[node name="Upgrade!" type="Label" parent="."]
offset_left = 971.0
offset_top = 85.0
offset_right = 1116.0
offset_bottom = 123.0
theme = ExtResource("3_agf72")
text = "Upgrade!"
horizontal_alignment = 1

[node name="EngineLabel" type="Label" parent="."]
offset_left = 499.0
offset_top = 222.0
offset_right = 610.0
offset_bottom = 260.0
theme = ExtResource("3_agf72")
text = "Engine"

[node name="PlatingCost" type="RichTextLabel" parent="."]
offset_left = 662.0
offset_top = 150.0
offset_right = 936.0
offset_bottom = 188.0
theme = ExtResource("3_agf72")
bbcode_enabled = true
horizontal_alignment = 1

[node name="EngineCost" type="RichTextLabel" parent="."]
offset_left = 662.0
offset_top = 222.0
offset_right = 936.0
offset_bottom = 260.0
theme = ExtResource("3_agf72")
bbcode_enabled = true
horizontal_alignment = 1

[node name="FinsCost" type="RichTextLabel" parent="."]
offset_left = 662.0
offset_top = 306.0
offset_right = 936.0
offset_bottom = 344.0
theme = ExtResource("3_agf72")
bbcode_enabled = true
horizontal_alignment = 1

[node name="TankCost" type="RichTextLabel" parent="."]
offset_left = 662.0
offset_top = 447.0
offset_right = 936.0
offset_bottom = 485.0
theme = ExtResource("3_agf72")
bbcode_enabled = true
horizontal_alignment = 1

[node name="TopconeCost" type="RichTextLabel" parent="."]
offset_left = 662.0
offset_top = 378.0
offset_right = 936.0
offset_bottom = 416.0
theme = ExtResource("3_agf72")
bbcode_enabled = true
horizontal_alignment = 1

[node name="FinsLabel" type="Label" parent="."]
offset_left = 499.0
offset_top = 306.0
offset_right = 608.0
offset_bottom = 344.0
theme = ExtResource("3_agf72")
text = "Fins"

[node name="TopconeLabel" type="Label" parent="."]
offset_left = 499.0
offset_top = 382.0
offset_right = 645.0
offset_bottom = 420.0
theme = ExtResource("3_agf72")
text = "Top Cone"

[node name="TankLabel" type="Label" parent="."]
offset_left = 499.0
offset_top = 447.0
offset_right = 645.0
offset_bottom = 485.0
theme = ExtResource("3_agf72")
text = "Tanks"

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="LaunchButton" to="." method="_on_launch_button_pressed"]
