[gd_scene load_steps=10 format=3 uid="uid://c6jj2rm808kj3"]

[ext_resource type="Script" uid="uid://x8rxq3u0py1u" path="res://scripts/test.gd" id="1_errlg"]
[ext_resource type="Theme" uid="uid://c0es2kte6qmmp" path="res://scripts/normal.tres" id="2_74lek"]
[ext_resource type="Texture2D" uid="uid://dnqp4dxm31k8i" path="res://assets/sprites/game_studio.png" id="2_iyx0m"]
[ext_resource type="Script" uid="uid://ky3pqqw5yu7p" path="res://scripts/label.gd" id="4_74lek"]
[ext_resource type="Texture2D" uid="uid://dhd4jtxdr5hpo" path="res://assets/sprites/kuro/base/idle.png" id="5_j5jx5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lpvoh"]
atlas = ExtResource("5_j5jx5")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_at5dv"]
atlas = ExtResource("5_j5jx5")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcd4p"]
atlas = ExtResource("5_j5jx5")
region = Rect2(48, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_uacia"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpvoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_at5dv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcd4p")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_errlg")

[node name="Button4" type="Button" parent="."]
offset_left = 660.0
offset_top = 457.0
offset_right = 961.0
offset_bottom = 525.0
theme = ExtResource("2_74lek")
theme_override_font_sizes/font_size = 60
text = "Credits
"

[node name="QuitGame" type="Button" parent="."]
offset_left = 655.0
offset_top = 546.0
offset_right = 956.0
offset_bottom = 614.0
theme = ExtResource("2_74lek")
theme_override_font_sizes/font_size = 60
text = "Exit Game
"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(128, 520)
texture = ExtResource("2_iyx0m")

[node name="Label" type="Label" parent="."]
offset_right = 793.0
offset_bottom = 145.0
theme = ExtResource("2_74lek")
theme_override_colors/font_color = Color(0.7529412, 0.7529412, 0.7529412, 1)
theme_override_colors/font_outline_color = Color(0.53333336, 0.27450982, 0.5372549, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 100
text = "To the moon..?"
vertical_alignment = 1
script = ExtResource("4_74lek")

[node name="Label2" type="Label" parent="."]
offset_left = 18.0
offset_top = 101.0
offset_right = 811.0
offset_bottom = 246.0
theme = ExtResource("2_74lek")
theme_override_colors/font_color = Color(0.7529412, 0.7529412, 0.7529412, 1)
theme_override_colors/font_outline_color = Color(0.53333336, 0.27450982, 0.5372549, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 50
text = "- a sequel of Climb the Clouds...
Kuro is back...?"
vertical_alignment = 1

[node name="Button2" type="Button" parent="."]
offset_left = 301.0
offset_top = 545.0
offset_right = 602.0
offset_bottom = 613.0
theme = ExtResource("2_74lek")
theme_override_font_sizes/font_size = 60
text = "Options
"

[node name="Game" type="Button" parent="."]
offset_left = 301.0
offset_top = 454.0
offset_right = 602.0
offset_bottom = 522.0
theme = ExtResource("2_74lek")
theme_override_font_sizes/font_size = 60
text = "Start Game
"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(885, 210)
scale = Vector2(16.875, 16.875)
sprite_frames = SubResource("SpriteFrames_uacia")
autoplay = "default"

[connection signal="pressed" from="QuitGame" to="." method="_on_quit_game_pressed"]
[connection signal="pressed" from="Game" to="." method="_on_button_pressed"]
