[gd_scene load_steps=22 format=3 uid="uid://c4c1f8uqmcord"]

[ext_resource type="Script" uid="uid://8fnnt8pc7jnq" path="res://scripts/tutorial.gd" id="1_c13y7"]
[ext_resource type="Texture2D" uid="uid://c5wi0p73vu3qy" path="res://assets/space4.jpg" id="2_ph3nu"]
[ext_resource type="Theme" uid="uid://c0es2kte6qmmp" path="res://scripts/normal.tres" id="3_4kmhl"]
[ext_resource type="Texture2D" uid="uid://dhd4jtxdr5hpo" path="res://assets/sprites/kuro/base/idle.png" id="3_cq4me"]
[ext_resource type="Texture2D" uid="uid://bctijft1myqba" path="res://assets/earth.png" id="5_ckvwl"]
[ext_resource type="Texture2D" uid="uid://c5lvpi8miefhy" path="res://assets/venus.png" id="6_nlqja"]
[ext_resource type="Texture2D" uid="uid://b18lot253t7t" path="res://assets/mercury.png" id="7_0epgs"]
[ext_resource type="Texture2D" uid="uid://b6c5b7j3halft" path="res://assets/mars.png" id="8_g2equ"]
[ext_resource type="Texture2D" uid="uid://dowhecs3gsd0n" path="res://assets/jupiter.png" id="8_nlqja"]
[ext_resource type="Script" uid="uid://larxvedrappu" path="res://scripts/rock_2.gd" id="10_g2equ"]
[ext_resource type="Texture2D" uid="uid://cisndv6t1obs8" path="res://assets/rock.png" id="11_tbcdj"]
[ext_resource type="Texture2D" uid="uid://cgpff2l1q1swg" path="res://assets/rockk.png" id="12_0hilk"]
[ext_resource type="Texture2D" uid="uid://d3wa3u2qsal04" path="res://assets/goldingot.png" id="13_wr8iv"]
[ext_resource type="Texture2D" uid="uid://cpr66ri6d3c1n" path="res://assets/ironingot.png" id="14_e13mp"]
[ext_resource type="Texture2D" uid="uid://dnrdq26wdnbcp" path="res://assets/iron.png" id="15_e13mp"]
[ext_resource type="Texture2D" uid="uid://cbkpsl2g2hml7" path="res://assets/gold.png" id="16_vrdqu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lpvoh"]
atlas = ExtResource("3_cq4me")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_at5dv"]
atlas = ExtResource("3_cq4me")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcd4p"]
atlas = ExtResource("3_cq4me")
region = Rect2(48, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_6yjpi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpvoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_at5dv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcd4p")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ej4tf"]
size = Vector2(14, 14)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_c13y7")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ph3nu")
expand_mode = 3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/TextureRect"]
texture_filter = 1
position = Vector2(564, 310.00003)
scale = Vector2(8.562499, 8.562499)
sprite_frames = SubResource("SpriteFrames_6yjpi")
autoplay = "default"

[node name="Panel" type="Panel" parent="CanvasLayer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -196.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_right = 1151.0
offset_bottom = 193.0
theme = ExtResource("3_4kmhl")
autowrap_mode = 3

[node name="ContinueLabel" type="Label" parent="CanvasLayer/Panel"]
z_index = 2
layout_mode = 0
offset_left = 763.6471
offset_top = 159.0
offset_right = 1146.6471
offset_bottom = 195.0
theme = ExtResource("3_4kmhl")
theme_override_font_sizes/font_size = 25
text = "Press Space to continue"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Earth" type="TextureRect" parent="CanvasLayer"]
texture_filter = 1
offset_left = 176.0
offset_top = 225.0
offset_right = 324.0
offset_bottom = 373.0
texture = ExtResource("5_ckvwl")

[node name="Venus" type="TextureRect" parent="CanvasLayer"]
texture_filter = 1
offset_left = 313.0
offset_top = 101.0
offset_right = 420.0
offset_bottom = 208.0
texture = ExtResource("6_nlqja")

[node name="Mercury" type="TextureRect" parent="CanvasLayer"]
texture_filter = 1
offset_left = 456.0
offset_top = 55.0
offset_right = 526.0
offset_bottom = 125.0
texture = ExtResource("7_0epgs")

[node name="Jupiter" type="TextureRect" parent="CanvasLayer"]
texture_filter = 1
offset_left = 736.0
offset_top = 117.0
offset_right = 945.0
offset_bottom = 326.0
texture = ExtResource("8_nlqja")

[node name="Mars" type="TextureRect" parent="CanvasLayer"]
texture_filter = 1
offset_left = 592.0
offset_top = 115.0
offset_right = 684.0
offset_bottom = 207.0
texture = ExtResource("8_g2equ")

[node name="Rock2" type="Area2D" parent="CanvasLayer"]
position = Vector2(404, 297.00003)
scale = Vector2(10, 10)
script = ExtResource("10_g2equ")

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Rock2"]
texture_filter = 1
texture = ExtResource("11_tbcdj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/Rock2"]
shape = SubResource("RectangleShape2D_ej4tf")

[node name="Rock" type="TextureRect" parent="CanvasLayer"]
texture_filter = 1
offset_left = 674.0
offset_top = 276.0
offset_right = 766.0
offset_bottom = 368.0
texture = ExtResource("12_0hilk")

[node name="goldingot" type="TextureRect" parent="CanvasLayer"]
texture_filter = 1
offset_left = 945.0
offset_top = 283.0
offset_right = 1037.0
offset_bottom = 375.0
texture = ExtResource("13_wr8iv")

[node name="ironingot" type="TextureRect" parent="CanvasLayer"]
texture_filter = 1
offset_left = 794.0
offset_top = 281.0
offset_right = 886.0
offset_bottom = 373.0
texture = ExtResource("14_e13mp")

[node name="Ironore" type="Area2D" parent="CanvasLayer"]
position = Vector2(252.00005, 297)
scale = Vector2(10, 10)
script = ExtResource("10_g2equ")

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Ironore"]
texture_filter = 1
texture = ExtResource("15_e13mp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/Ironore"]
shape = SubResource("RectangleShape2D_ej4tf")

[node name="Goldore" type="Area2D" parent="CanvasLayer"]
position = Vector2(92.00004, 297)
scale = Vector2(10, 10)
script = ExtResource("10_g2equ")

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Goldore"]
texture_filter = 1
texture = ExtResource("16_vrdqu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/Goldore"]
shape = SubResource("RectangleShape2D_ej4tf")
